[webservers] 
web-1   ansible_host=89.169.147.220 fqdn=web-1.ru-central1.internal 
web-2   ansible_host=89.169.152.192 fqdn=web-2.ru-central1.internal 

[db] 
main   ansible_host=158.160.51.145 fqdn=main.ru-central1.internal 
replica   ansible_host=89.169.150.92 fqdn=replica.ru-central1.internal 

[storage] 
storage-vm   ansible_host=158.160.52.99 fqdn=storage-vm.ru-central1.internal
