---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 127.0.1.1
      ansible_user: root
      ansible_ssh_private_key_file: /home/user7/3-3/08-ansible-03-yandex/playbook/.ssh/id_rsa
      ansible_port: 2222

vector:
  hosts:
    vector-01:
      ansible_host: 127.0.1.1
      ansible_user: root
      ansible_ssh_private_key_file: /home/user7/3-3/08-ansible-03-yandex/playbook/.ssh/id_rsa
      ansible_port: 2222

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 127.0.1.1
      ansible_user: root
      ansible_ssh_private_key_file: /home/user7/3-3/08-ansible-03-yandex/playbook/.ssh/id_rsa
      ansible_port: 2222
